image: docker:stable

services:
  - docker:dind

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2

before_script:
  - echo ${DOCKER_PASSWORD} | docker login -u ${DOCKER_USERNAME} --password-stdin
  - docker info

build_image:
  script:
    - docker build -t rubenqba/${CI_PROJECT_NAME} .
    - docker push rubenqba/${CI_PROJECT_NAME} 
  tags:
    - docker

